<!DOCTYPE html>
<html>
<head>
<title>Ethan Rawlins's Home Page</title>
<style type="text/css">
body {background-color: lightblue;
}
table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
   text-align: center;
}
.button {
   background-color: dodgerblue;
   border: 1px solid white;
   color: black;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   border-radius: 15px;
   transition-duration: 0.4s;
   cursor: pointer;
}
.button:hover {
   background-color: blue;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15), 0 17px 50px 0 rgba(0,0,0,0.10);
}
#center_link, #center_img, #center_alert {
   display: flex;
   justify-content: center;
   text-align: center;
}
</style>
</head>
<body>
<h1 style="color: blue; text-align: center; font-size: 50px; font-family: courier;">Ethan Rawlins</h1>
<p style="text-align: center; font-size: 16px; font-family: courier;">Ethan Rawlins is from <b>Virginia</b> and is studying with a <u>Software Engineering</u> major.</p>
<div id="center_link">
   <button class="button" onclick="window.location.href='/~ethanrawlins/index.html'">
   <span>CS 213 Assignments</span>
   </button>
</div>
<br>
<div id="center_alert">
<button class="button" type="button" onclick="alert('Ethan Rawlins has been married since September, and plays the trumpet.')">More About Ethan</button>
</div>
<br>
<hr>
<br> <br>
<div id="center_img">
<img style="" src="download.jpg" alt="Nature Pic" width="315" height="175">
</div>
<br>
<blockquote style="font-family: arial; text-align: center;" cite="https://www.lds.org/scriptures/nt/philip/4?lang=eng">"I can do all things through Christ which strengtheneth me." (<i>Phillip. 4:13</i>)</blockquote>
<br> <br>
<br>
<hr>
<br>
<table style="width: 100%">
<caption><b>Course Schedule</b></caption>
<tr>
   <th>Course #</th>
   <th>Course Description</th>
   <th>Section #</th>
   <th>Class Time</th>
   <th>Class Location</th>
</tr>

<tr>
   <td>CS308</td>
   <td>Technical Communication</td>
   <td>1</td>
   <td>MTWR 9:00-10:00 AM</td>
   <td>STC 385</td>
</tr>

<tr>
   <td>FDENG 301</td>
   <td>Advanced Writing and Research</td>
   <td>15</td>
   <td>MWF 10:15-11:15 AM</td>
   <td>SMI 346</td>
</tr>

<tr>
   <td>ECEN 160</td>
   <td>Fundamentals of Digital Systems</td>
   <td>3</td>
   <td>MW 3:15-5:30 PM</td>
   <td>STC 398</td>
</tr>

<tr>
   <td>CS 213</td>
   <td>Web Engineering 1</td>
   <td>2</td>
   <td>TR 3:15-4:45</td>
   <td>STC 347</td>
</tr>

<tr>
   <td>FDREL 200</td>
   <td>The Eternal Family</td>
   <td>40</td>
   <td>-0:00-0:00 AM</td>
   <td>Online</td>
</tr>
</table>
</body>
</html>
