<!DOCTYPE html>
<html>
   <head>
      <title>Web Development</title>
      <link rel="stylesheet" type="text/css" href="assign07.css">
      <style>
         h1 {
            background-color: #192E79;
            color: white;
            font-family: courier;
            font-size: 36;
            width: 100%;
         }
         .heading {
            color: navy;
            margin-left: 10%;
            width: 70%;
         }
         .span {
            margin-left: 32px;
            color: #192E79;
            float: left;
         }
         #top {}
         .product {
            margin-left: 5%;
            width: 90%;
            max-width: 100%;
            height: auto;
         }
         .image {
            width: 100%;
            height: auto;
         }
         table {
            background-color: #EFEFEF;
            color: #192E79;
            width: 100%;
         }
         caption {
            background-color: #192E79;
            color: white;
         }
         h3 {
            background-color: white;
            color: black;
            font-family: times;
            font-size: 20px;
         }
         h4 {
            background-color: #192E79;
            color: white;
            font-size: 24px;
            text-align: center;
         }
         p {
            background-color: #EFEFEF;
            width: 90%;
            margin-left: 5%;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <header>
        <h1 id="top">CS 213</h1>
        <h2>An introduction to Web Development</h2>
      </header>
      <br>
      <img class="image" src="internet.jpg" alt ="Picture of factory">
      <h1>About CS 213</h1>
      <br> <br>
      <h2 class="heading">Prerequisite</h2>
      <p><b>CS 165:</b> Introduction to Object-Oriented Programming</p>
      <br> <br>
      <h2 class="heading">Course Objective</h2>
      <p>Learn internet and Web basics. Create and debug client-side web applications. Recognize elements of effective web site design. Understand the importance of Web standards. Understand the relationship between client and server side applications and services. Become effective at learning Web technologies from tutorials, textbooks, and online references. Learn the strengths and weaknesses associated with web applications.</p>
      <br> <br>
      <h2 class="heading">Assignments</h2>
      <p>Programming assignments are designed to allow students to be creative! There are no test beds or specified output that must be matched exactly. A set of minimum features and requirements are specified for each assignment. Completing the minimum requirements on an assignment will earn the student a "B" grade. To receive an "A" grade, the student must go beyond the minimum requirements. To become proficient, and to better understand the technology the student needs to go beyond the minimum requirements and continue to use previous technologies in subsequent assignments.</p>
      <br> <br>
      <h2 class="heading">Expectations</h2>
      <p>Be responsible for your own education. Take responsibility to complete assignments and tests as assigned...Students are encouraged to work with your classmates to learn technologies and share ideas, but all submitted work must be original.</p>
      <br> <br> <br> <br> <br> <br> <br>
      <h1>The Assignments</h1>
      <hr> <br>
      <h4>Assignment 02</h4>
      <img src="Assign02.png" class="product" alt="Assignment02 Screenshot">
      <br>
      <p>This is the first webpage assignment. The purpose of this assignment is to create your personal home page and an assignments page that can be used to execute most of the assignments you will be doing in this class.</p>
      <br> <hr> <br>
      <h4>Assignment 03</h4>
      <img src="Assign03.png" class="product" alt="Assignment03 Screenshot">
      <br>
      <p>The purpose of this assignment is to add features to your original home page (your "assign02.html" file).</p>
      <br> <hr> <br>
      <h4>Assignment 04</h4>
      <img src="Assign04.png" class="product" alt="Assignment04 Screenshot">
      <p>Create a business web site that consists of <b>two web pages</b>...The purpose of this assignment is two fold. First, to demonstrate the cascading effects of styles. Second, to demonstrate how external styles sheets can be used to give your web pages a consistent look and feel.</p>
      <br> <hr> <br>
      <h4>Assignment 05</h4>
      <img src="Assign05.png" class="product" alt="Assignment05 Screenshot">
      <p>Create a nice looking html mortgage calculator using javascript. Your web page must use external level cascading style sheets. It must include event handlers for validating appropriate fields. All validation is done on the client. This program does not require server side validation, so the action attribute is still undefined.</p>
      <br> <hr> <br>
      <h4>Assignment 06</h4>
      <img src="Assign06.png" class="product" alt="Assignment06 Screenshot">
      <p>Create an HTML form using javascript which allows users on the internet to purchase several items that you want to sell. Your code must include event handlers for validating appropriate fields. Use DOM 0 event model. All validation is done on the client. This program does not require server side validation, so the action attribute is still undefined.</p>
      <br> <hr> <br>
         <div>
         <br> <br> <br> <br>
      <h3 style="text-align: center;">Interested in learning about Web Development? Click the button below to register!</h3>
      <br> <br>
      <div id="work" style="width: 70%;margin-left: 15%;">
         <button class="button" onclick="window.location.href='https://emp.byui.edu/ercanbracks/cs213/cs213_syllabus_w19.htm'">
            <span>See Syllabus</span>
         </button>
         <hr>
         <button class="button" onclick="window.location.href='https://www.byui.edu/registration'">
            <span>Take CS 213</span>
         </button>
      </div>
      <br> <br>
      <div id="bottom">
         <button class="button" onclick="window.location.href='#top'">
            <span>Back to Top</span>
         </button>
      </div>
      <footer>
         <h6>Copyright not pending by Ethan Rawlins. This information was found on the course syllabus and from the descriptions of the individual assignments for the CS 213 class taught by Brother Ercanbrack.</h6>
      </footer>
   </body>
</html>
